<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8"/>
	<link href="favicon.png" rel="icon" type="image/png" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Fahkwang&family=Lato:ital@1&family=Libre+Caslon+Text&family=Merriweather&family=Montserrat:wght@500&family=Pacifico&family=Roboto:wght@100;400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<title>New Movies form</title>
	
	<style>
	
	* {
	font-family:'Shadows Into Light', cursive;
	font-size:24px;
	}
	body {
	background-color:#3B3F75;
	}
	label {
	display: inline-block;
	width: 330px;
	}
	
	p {
	font-style:italic 
	}
	
	h2 {
	font-size:36px;
	text-align:center;
	background-color: black;
	color:White;
	}
	
	h2::first-letter {
	color:#FB8573;
	font-family: 'Pacifico', cursive;
	font-size:40px;
	}
	
	
	
	input[type="text"], input[type="password"] {
	width: 550px;
	padding: 5px 15px;
	}
	
	#pais {
	width: 250px;
	padding: 5px 15px;
	}

	input[type="submit"] {
	background: green;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	border: 1px solid green;
	padding: 5px 15px;
	margin-right: 12px;
	}


	input[type="reset"] {
	background: red;
	color: white;
	font-weight: bold;
	border-radius: 4px;
	border: 1px solid red;
	padding: 5px 15px;
	margin-right:12px;
	}
	
	input[type="reset"]:hover {
	background: white;
	color: green;
	border: 1px solid red;
	}

	input[type="submit"]:hover {
	background: white;
	color:red;
	border: 1px solid green;
	}

	input:focus {
	background: #d3f4ff;
	}
	
	div {
	background-color:#F8F6E3;
	margin:1%;
	padding:1%;
	border:solid 4px #FB8573;
	width: 850px;
	}
	
	#cover  {position: relative; width: 200px; height: 50px; margin-top: 20px; margin-right:120px;}
	#cover::after {content: 'Puja el teu cover'; width:auto; background-color: #3B3F75; color:white; position: absolute; inset: 0 0 0 0; font-size:16px; font-weight: 700; display: flex; justify-content: center; align-items: center; line-height: 8; border-radius: 4px;}
	#cover:hover::after {background-color: #FB8573; color: #520505; cursor: pointer;}

	
	</style>
</head>
<body>
	<header></header>
	<section>
	<div>
			<h2>Formulari pelicules noves</h2>
			
		<form action="pelicules_add.php" method="POST" enctype="multipart/form-data">
		<label for="titol">Titol</label>
		<input id="titol" type="text" name="titol" placeholder="Titol" required><br>
		<label for="director">Director</label>
		<input id="director" type="text" name="director" placeholder="director" required> 
		<br>
		<label for="pais">Pais</label>
		<input id="pais" type="text" name="pais"  required> 
		<br> 
		<label for="Any">Any(1800-2999):</label>
		<input type="number" id="Any" name="Any"
		min="1800" max="2999">	<br>
		<label for="genere">Animacio:</label>
		<input type="radio" id="Si" name="genere" value="Si" required>
		Si
		<input type="radio" id="No" name="genere" value="No" required>
		No<br> 
		<label for="puntuacio">Puntua (1-10):</label>
		<input type="number" id="puntuacio" name="puntuacio"
		min="1" max="10"><br>		
		<label for="nom">Observacions:</label><br>
		<textarea id="comentaris" name="comentaris" rows="5" cols="35" placeholder="Expliqui aqui,tant detalladament com pugui el seu problema "></textarea>
		<br>
		<label for="cover"></label>
		<input id="cover" type="file" name="cover" accept="image/png";"image/jpg","image/jpeg"> 
		<br>
		<input type="checkbox" id="accept" name="accept" value="OK" required>
		<label for="accept">Accepto els termes*</label><br><br> 
		<input type="submit" id="enviar" name="enviar" value="enviar" >
		<input type="reset" value="cancel.lar">
		</form>
	</div>
					
	</section>
	<footer></footer>
</body>
</html>
